
test:     формат файла elf64-x86-64


Дизассемблирование раздела .init:

00000000004004e8 <_init>:
  4004e8:	48 83 ec 08          	sub    rsp,0x8
  4004ec:	48 8b 05 05 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b05]        # 600ff8 <_DYNAMIC+0x1d0>
  4004f3:	48 85 c0             	test   rax,rax
  4004f6:	74 05                	je     4004fd <_init+0x15>
  4004f8:	e8 73 00 00 00       	call   400570 <__gmon_start__@plt>
  4004fd:	48 83 c4 08          	add    rsp,0x8
  400501:	c3                   	ret

Дизассемблирование раздела .plt:

0000000000400510 <strncmp@plt-0x10>:
  400510:	ff 35 f2 0a 20 00    	push   QWORD PTR [rip+0x200af2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400516:	ff 25 f4 0a 20 00    	jmp    QWORD PTR [rip+0x200af4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40051c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400520 <strncmp@plt>:
  400520:	ff 25 f2 0a 20 00    	jmp    QWORD PTR [rip+0x200af2]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400526:	68 00 00 00 00       	push   0x0
  40052b:	e9 e0 ff ff ff       	jmp    400510 <_init+0x28>

0000000000400530 <__stack_chk_fail@plt>:
  400530:	ff 25 ea 0a 20 00    	jmp    QWORD PTR [rip+0x200aea]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400536:	68 01 00 00 00       	push   0x1
  40053b:	e9 d0 ff ff ff       	jmp    400510 <_init+0x28>

0000000000400540 <printf@plt>:
  400540:	ff 25 e2 0a 20 00    	jmp    QWORD PTR [rip+0x200ae2]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400546:	68 02 00 00 00       	push   0x2
  40054b:	e9 c0 ff ff ff       	jmp    400510 <_init+0x28>

0000000000400550 <memset@plt>:
  400550:	ff 25 da 0a 20 00    	jmp    QWORD PTR [rip+0x200ada]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400556:	68 03 00 00 00       	push   0x3
  40055b:	e9 b0 ff ff ff       	jmp    400510 <_init+0x28>

0000000000400560 <__libc_start_main@plt>:
  400560:	ff 25 d2 0a 20 00    	jmp    QWORD PTR [rip+0x200ad2]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400566:	68 04 00 00 00       	push   0x4
  40056b:	e9 a0 ff ff ff       	jmp    400510 <_init+0x28>

0000000000400570 <__gmon_start__@plt>:
  400570:	ff 25 ca 0a 20 00    	jmp    QWORD PTR [rip+0x200aca]        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400576:	68 05 00 00 00       	push   0x5
  40057b:	e9 90 ff ff ff       	jmp    400510 <_init+0x28>

0000000000400580 <rand@plt>:
  400580:	ff 25 c2 0a 20 00    	jmp    QWORD PTR [rip+0x200ac2]        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400586:	68 06 00 00 00       	push   0x6
  40058b:	e9 80 ff ff ff       	jmp    400510 <_init+0x28>

Дизассемблирование раздела .text:

0000000000400590 <_start>:
  400590:	31 ed                	xor    ebp,ebp
  400592:	49 89 d1             	mov    r9,rdx
  400595:	5e                   	pop    rsi
  400596:	48 89 e2             	mov    rdx,rsp
  400599:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40059d:	50                   	push   rax
  40059e:	54                   	push   rsp
  40059f:	49 c7 c0 b0 08 40 00 	mov    r8,0x4008b0
  4005a6:	48 c7 c1 40 08 40 00 	mov    rcx,0x400840
  4005ad:	48 c7 c7 86 06 40 00 	mov    rdi,0x400686
  4005b4:	e8 a7 ff ff ff       	call   400560 <__libc_start_main@plt>
  4005b9:	f4                   	hlt
  4005ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005c0 <deregister_tm_clones>:
  4005c0:	b8 67 10 60 00       	mov    eax,0x601067
  4005c5:	55                   	push   rbp
  4005c6:	48 2d 60 10 60 00    	sub    rax,0x601060
  4005cc:	48 83 f8 0e          	cmp    rax,0xe
  4005d0:	48 89 e5             	mov    rbp,rsp
  4005d3:	76 1b                	jbe    4005f0 <deregister_tm_clones+0x30>
  4005d5:	b8 00 00 00 00       	mov    eax,0x0
  4005da:	48 85 c0             	test   rax,rax
  4005dd:	74 11                	je     4005f0 <deregister_tm_clones+0x30>
  4005df:	5d                   	pop    rbp
  4005e0:	bf 60 10 60 00       	mov    edi,0x601060
  4005e5:	ff e0                	jmp    rax
  4005e7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4005ee:	00 00
  4005f0:	5d                   	pop    rbp
  4005f1:	c3                   	ret
  4005f2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005fd:	00 00 00

0000000000400600 <register_tm_clones>:
  400600:	be 60 10 60 00       	mov    esi,0x601060
  400605:	55                   	push   rbp
  400606:	48 81 ee 60 10 60 00 	sub    rsi,0x601060
  40060d:	48 c1 fe 03          	sar    rsi,0x3
  400611:	48 89 e5             	mov    rbp,rsp
  400614:	48 89 f0             	mov    rax,rsi
  400617:	48 c1 e8 3f          	shr    rax,0x3f
  40061b:	48 01 c6             	add    rsi,rax
  40061e:	48 d1 fe             	sar    rsi,1
  400621:	74 15                	je     400638 <register_tm_clones+0x38>
  400623:	b8 00 00 00 00       	mov    eax,0x0
  400628:	48 85 c0             	test   rax,rax
  40062b:	74 0b                	je     400638 <register_tm_clones+0x38>
  40062d:	5d                   	pop    rbp
  40062e:	bf 60 10 60 00       	mov    edi,0x601060
  400633:	ff e0                	jmp    rax
  400635:	0f 1f 00             	nop    DWORD PTR [rax]
  400638:	5d                   	pop    rbp
  400639:	c3                   	ret
  40063a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400640 <__do_global_dtors_aux>:
  400640:	80 3d 19 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a19],0x0        # 601060 <__TMC_END__>
  400647:	75 11                	jne    40065a <__do_global_dtors_aux+0x1a>
  400649:	55                   	push   rbp
  40064a:	48 89 e5             	mov    rbp,rsp
  40064d:	e8 6e ff ff ff       	call   4005c0 <deregister_tm_clones>
  400652:	5d                   	pop    rbp
  400653:	c6 05 06 0a 20 00 01 	mov    BYTE PTR [rip+0x200a06],0x1        # 601060 <__TMC_END__>
  40065a:	f3 c3                	repz ret
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <frame_dummy>:
  400660:	bf 20 0e 60 00       	mov    edi,0x600e20
  400665:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400669:	75 05                	jne    400670 <frame_dummy+0x10>
  40066b:	eb 93                	jmp    400600 <register_tm_clones>
  40066d:	0f 1f 00             	nop    DWORD PTR [rax]
  400670:	b8 00 00 00 00       	mov    eax,0x0
  400675:	48 85 c0             	test   rax,rax
  400678:	74 f1                	je     40066b <frame_dummy+0xb>
  40067a:	55                   	push   rbp
  40067b:	48 89 e5             	mov    rbp,rsp
  40067e:	ff d0                	call   rax
  400680:	5d                   	pop    rbp
  400681:	e9 7a ff ff ff       	jmp    400600 <register_tm_clones>

0000000000400686 <main>:
  400686:	55                   	push   rbp
  400687:	48 89 e5             	mov    rbp,rsp
  40068a:	48 81 ec 30 09 3d 00 	sub    rsp,0x3d0930
  400691:	89 bd dc f6 c2 ff    	mov    DWORD PTR [rbp-0x3d0924],edi
  400697:	48 89 b5 d0 f6 c2 ff 	mov    QWORD PTR [rbp-0x3d0930],rsi
  40069e:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4006a5:	00 00
  4006a7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4006ab:	31 c0                	xor    eax,eax
  4006ad:	48 8d 85 f0 f6 c2 ff 	lea    rax,[rbp-0x3d0910]
  4006b4:	ba 00 09 3d 00       	mov    edx,0x3d0900
  4006b9:	be 00 00 00 00       	mov    esi,0x0
  4006be:	48 89 c7             	mov    rdi,rax
  4006c1:	e8 8a fe ff ff       	call   400550 <memset@plt>
  4006c6:	c7 85 e4 f6 c2 ff 00 	mov    DWORD PTR [rbp-0x3d091c],0x0
  4006cd:	00 00 00
  4006d0:	c7 85 e8 f6 c2 ff 00 	mov    DWORD PTR [rbp-0x3d0918],0x0
  4006d7:	00 00 00
  4006da:	eb 56                	jmp    400732 <main+0xac>
  4006dc:	e8 9f fe ff ff       	call   400580 <rand@plt>
  4006e1:	89 c2                	mov    edx,eax
  4006e3:	89 d0                	mov    eax,edx
  4006e5:	c1 f8 1f             	sar    eax,0x1f
  4006e8:	c1 e8 1f             	shr    eax,0x1f
  4006eb:	01 c2                	add    edx,eax
  4006ed:	83 e2 01             	and    edx,0x1
  4006f0:	29 c2                	sub    edx,eax
  4006f2:	89 d0                	mov    eax,edx
  4006f4:	89 c1                	mov    ecx,eax
  4006f6:	8b 85 e8 f6 c2 ff    	mov    eax,DWORD PTR [rbp-0x3d0918]
  4006fc:	48 98                	cdqe
  4006fe:	8b 95 e4 f6 c2 ff    	mov    edx,DWORD PTR [rbp-0x3d091c]
  400704:	48 63 d2             	movsxd rdx,edx
  400707:	48 69 d2 e8 03 00 00 	imul   rdx,rdx,0x3e8
  40070e:	48 01 d0             	add    rax,rdx
  400711:	89 8c 85 f0 f6 c2 ff 	mov    DWORD PTR [rbp+rax*4-0x3d0910],ecx
  400718:	83 85 e8 f6 c2 ff 01 	add    DWORD PTR [rbp-0x3d0918],0x1
  40071f:	81 bd e8 f6 c2 ff e7 	cmp    DWORD PTR [rbp-0x3d0918],0x3e7
  400726:	03 00 00
  400729:	7e b1                	jle    4006dc <main+0x56>
  40072b:	83 85 e4 f6 c2 ff 01 	add    DWORD PTR [rbp-0x3d091c],0x1
  400732:	81 bd e4 f6 c2 ff e7 	cmp    DWORD PTR [rbp-0x3d091c],0x3e7
  400739:	03 00 00
  40073c:	7e e1                	jle    40071f <main+0x99>
  40073e:	c7 85 ec f6 c2 ff 00 	mov    DWORD PTR [rbp-0x3d0914],0x0
  400745:	00 00 00
  400748:	c7 85 e4 f6 c2 ff 00 	mov    DWORD PTR [rbp-0x3d091c],0x0
  40074f:	00 00 00
  400752:	e9 a0 00 00 00       	jmp    4007f7 <main+0x171>
  400757:	c7 85 e8 f6 c2 ff 00 	mov    DWORD PTR [rbp-0x3d0918],0x0
  40075e:	00 00 00
  400761:	eb 7d                	jmp    4007e0 <main+0x15a>
  400763:	48 8b 85 d0 f6 c2 ff 	mov    rax,QWORD PTR [rbp-0x3d0930]
  40076a:	48 83 c0 08          	add    rax,0x8
  40076e:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400771:	ba 03 00 00 00       	mov    edx,0x3
  400776:	48 89 c6             	mov    rsi,rax
  400779:	bf c4 08 40 00       	mov    edi,0x4008c4
  40077e:	e8 9d fd ff ff       	call   400520 <strncmp@plt>
  400783:	85 c0                	test   eax,eax
  400785:	75 2a                	jne    4007b1 <main+0x12b>
  400787:	8b 85 e8 f6 c2 ff    	mov    eax,DWORD PTR [rbp-0x3d0918]
  40078d:	48 98                	cdqe
  40078f:	8b 95 e4 f6 c2 ff    	mov    edx,DWORD PTR [rbp-0x3d091c]
  400795:	48 63 d2             	movsxd rdx,edx
  400798:	48 69 d2 e8 03 00 00 	imul   rdx,rdx,0x3e8
  40079f:	48 01 d0             	add    rax,rdx
  4007a2:	8b 84 85 f0 f6 c2 ff 	mov    eax,DWORD PTR [rbp+rax*4-0x3d0910]
  4007a9:	01 85 ec f6 c2 ff    	add    DWORD PTR [rbp-0x3d0914],eax
  4007af:	eb 28                	jmp    4007d9 <main+0x153>
  4007b1:	8b 85 e4 f6 c2 ff    	mov    eax,DWORD PTR [rbp-0x3d091c]
  4007b7:	48 98                	cdqe
  4007b9:	8b 95 e8 f6 c2 ff    	mov    edx,DWORD PTR [rbp-0x3d0918]
  4007bf:	48 63 d2             	movsxd rdx,edx
  4007c2:	48 69 d2 e8 03 00 00 	imul   rdx,rdx,0x3e8
  4007c9:	48 01 d0             	add    rax,rdx
  4007cc:	8b 84 85 f0 f6 c2 ff 	mov    eax,DWORD PTR [rbp+rax*4-0x3d0910]
  4007d3:	01 85 ec f6 c2 ff    	add    DWORD PTR [rbp-0x3d0914],eax
  4007d9:	83 85 e8 f6 c2 ff 01 	add    DWORD PTR [rbp-0x3d0918],0x1
  4007e0:	81 bd e8 f6 c2 ff e7 	cmp    DWORD PTR [rbp-0x3d0918],0x3e7
  4007e7:	03 00 00
  4007ea:	0f 8e 73 ff ff ff    	q    400763 <main+0xdd>
  4007f0:	83 85 e4 f6 c2 ff 01 	add    DWORD PTR [rbp-0x3d091c],0x1
  4007f7:	81 bd e4 f6 c2 ff e7 	cmp    DWORD PTR [rbp-0x3d091c],0x3e7
  4007fe:	03 00 00
  400801:	0f 8e 50 ff ff ff    	jle    400757 <main+0xd1>
  400807:	8b 85 ec f6 c2 ff    	mov    eax,DWORD PTR [rbp-0x3d0914]
  40080d:	89 c6                	mov    esi,eax
  40080f:	bf c8 08 40 00       	mov    edi,0x4008c8
  400814:	b8 00 00 00 00       	mov    eax,0x0
  400819:	e8 22 fd ff ff       	call   400540 <printf@plt>
  40081e:	b8 00 00 00 00       	mov    eax,0x0
  400823:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  400827:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  40082e:	00 00
  400830:	74 05                	je     400837 <main+0x1b1>
  400832:	e8 f9 fc ff ff       	call   400530 <__stack_chk_fail@plt>
  400837:	c9                   	leave
  400838:	c3                   	ret
  400839:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400840 <__libc_csu_init>:
  400840:	41 57                	push   r15
  400842:	41 56                	push   r14
  400844:	41 89 ff             	mov    r15d,edi
  400847:	41 55                	push   r13
  400849:	41 54                	push   r12
  40084b:	4c 8d 25 be 05 20 00 	lea    r12,[rip+0x2005be]        # 600e10 <__frame_dummy_init_array_entry>
  400852:	55                   	push   rbp
  400853:	48 8d 2d be 05 20 00 	lea    rbp,[rip+0x2005be]        # 600e18 <__init_array_end>
  40085a:	53                   	push   rbx
  40085b:	49 89 f6             	mov    r14,rsi
  40085e:	49 89 d5             	mov    r13,rdx
  400861:	31 db                	xor    ebx,ebx
  400863:	4c 29 e5             	sub    rbp,r12
  400866:	48 83 ec 08          	sub    rsp,0x8
  40086a:	48 c1 fd 03          	sar    rbp,0x3
  40086e:	e8 75 fc ff ff       	call   4004e8 <_init>
  400873:	48 85 ed             	test   rbp,rbp
  400876:	74 1e                	je     400896 <__libc_csu_init+0x56>
  400878:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40087f:	00
  400880:	4c 89 ea             	mov    rdx,r13
  400883:	4c 89 f6             	mov    rsi,r14
  400886:	44 89 ff             	mov    edi,r15d
  400889:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40088d:	48 83 c3 01          	add    rbx,0x1
  400891:	48 39 eb             	cmp    rbx,rbp
  400894:	75 ea                	jne    400880 <__libc_csu_init+0x40>
  400896:	48 83 c4 08          	add    rsp,0x8
  40089a:	5b                   	pop    rbx
  40089b:	5d                   	pop    rbp
  40089c:	41 5c                	pop    r12
  40089e:	41 5d                	pop    r13
  4008a0:	41 5e                	pop    r14
  4008a2:	41 5f                	pop    r15
  4008a4:	c3                   	ret
  4008a5:	90                   	nop
  4008a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4008ad:	00 00 00

00000000004008b0 <__libc_csu_fini>:
  4008b0:	f3 c3                	repz ret

Дизассемблирование раздела .fini:

00000000004008b4 <_fini>:
  4008b4:	48 83 ec 08          	sub    rsp,0x8
  4008b8:	48 83 c4 08          	add    rsp,0x8
  4008bc:	c3                   	ret
