######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 24 13:37:36 2007
######################################################################

TEMPLATE = app
TARGET = callgrind_coverage
DEPENDPATH += .
INCLUDEPATH += .

include(../rpp/src/rxx.pri)
include(../rpp/src/rpp/rpp.pri)

mac:CONFIG -= app_bundle

# Input
SOURCES += main.cpp callgrindfile.cpp compiler.cpp
HEADERS += callgrindfile.h compiler.h

RESOURCES += ../rpp/example/generator.qrc
